This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in goodfellow2016deep

Done.
You've used 9 entries,
            2546 wiz_defined-function locations,
            686 strings with 6747 characters,
and the built_in function-call counts, 3401 in all, are:
= -- 302
> -- 160
< -- 1
+ -- 67
- -- 54
* -- 232
:= -- 530
add.period$ -- 28
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 226
format.name$ -- 54
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 83
newline$ -- 87
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 193
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 34
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 127
(There was 1 warning)
