\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces نمایش هندسی و الگوهای توزیع اعداد اول در مارپیچ اولام}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces گراف ارتباط فصول و ساختار مستند}}{4}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces فلوچارت فرآیند بهینه‌سازی و بررسی شرط توقف}}{10}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces مقایسه رفتار توابع خطای مربعات ، خطای مطلق و زیان هیوبر ($\delta =1$).}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces ساختار یاخته عصبی طبیعی در سیستم عصبی و مدل‌سازی یاخته عصبی مصنوعی}}{19}{figure.caption.9}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
