% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{goodfellow2016deep}
Goodfellow, I, Bengio, Y, and Courville, A.
\newblock Deep learning, mit press. available online.
\newblock 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hampel1992introduction}
Hampel, Frank~R.
\newblock Introduction to huber (1964) robust estimation of a location
  parameter.
\newblock In {\em Breakthroughs in Statistics: Methodology and Distribution},
  pages 479--491. Springer, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hardy1979introduction}
Hardy, Godfrey~Harold and Wright, Edward~Maitland.
\newblock {\em An introduction to the theory of numbers}.
\newblock Oxford university press, 1979.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kingma2014adam}
Kingma, Diederik~P and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rivest1978method}
Rivest, Ronald~L, Shamir, Adi, and Adleman, Leonard.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ruder2016overview}
Ruder, Sebastian.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em arXiv preprint arXiv:1609.04747}, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rumelhart1986learning}
Rumelhart, David~E, Hinton, Geoffrey~E, and Williams, Ronald~J.
\newblock Learning representations by back-propagating errors.
\newblock {\em nature}, 323(6088):533--536, 1986.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stein1964visual}
Stein, Myron~L, Ulam, Stanislaw~M, and Wells, Mark~B.
\newblock A visual display of some properties of the distribution of primes.
\newblock {\em The American Mathematical Monthly}, 71(5):516--520, 1964.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{xin2018machine}
Xin, Yang, Kong, Lingshuang, Liu, Zhi, Chen, Yuling, Li, Yanmiao, Zhu,
  Hongliang, Gao, Mingcheng, Hou, Haixia, and Wang, Chunhua.
\newblock Machine learning and deep learning methods for cybersecurity.
\newblock {\em Ieee access}, 6:35365--35381, 2018.

\end{LTRbibitems}

\end{thebibliography}
