\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{د}{section*.1}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{section*.2}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{goodfellow2016deep}{1}
\bibcite{hampel1992introduction}{2}
\bibcite{hardy1979introduction}{3}
\bibcite{kingma2014adam}{4}
\bibcite{rivest1978method}{5}
\bibcite{ruder2016overview}{6}
\bibcite{rumelhart1986learning}{7}
\bibcite{stein1964visual}{8}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{28}{appendix*.10}\protected@file@percent }
\bibcite{xin2018machine}{9}
\ttl@finishall
\gdef \@abspage@last{36}
