\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مدل‌سازی ریاضی و الگوریتم‌ها}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{مدل‌سازی ریاضی و الگوریتم‌ها}{chapter.2}{}}
\newlabel{chap:2@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه و مدل‌سازی ریاضی}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:2-1}{{2-1}{6}{مقدمه و مدل‌سازی ریاضی}{section.2.1}{}}
\newlabel{sec:2-1@cref}{{[section][1][2]2-1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}توابع چندضابطه‌ای و حد}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:2-1-1}{{2-1-1}{6}{توابع چندضابطه‌ای و حد}{subsection.2.1.1}{}}
\newlabel{subsec:2-1-1@cref}{{[subsection][1][2,1]2-1-1}{[1][6][]6}{}{}{}}
\newlabel{eq3}{{2-1}{6}{توابع چندضابطه‌ای و حد}{equation.2.1}{}}
\newlabel{eq3@cref}{{[equation][1][2]2-1}{[1][6][]6}{}{}{}}
\newlabel{eq4}{{2-2}{6}{توابع چندضابطه‌ای و حد}{equation.2.2}{}}
\newlabel{eq4@cref}{{[equation][2][2]2-2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}بسط چندجمله‌ای و انتگرال‌گیری}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:2-1-2}{{2-1-2}{6}{بسط چندجمله‌ای و انتگرال‌گیری}{subsection.2.1.2}{}}
\newlabel{subsec:2-1-2@cref}{{[subsection][2][2,1]2-1-2}{[1][6][]6}{}{}{}}
\newlabel{eq5}{{2-3}{6}{بسط چندجمله‌ای و انتگرال‌گیری}{equation.2.3}{}}
\newlabel{eq5@cref}{{[equation][3][2]2-3}{[1][6][]6}{}{}{}}
\newlabel{eq6}{{2-4}{6}{بسط چندجمله‌ای و انتگرال‌گیری}{equation.2.4}{}}
\newlabel{eq6@cref}{{[equation][4][2]2-4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}امید ریاضی و واریانس}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:2-1-3}{{2-1-3}{7}{امید ریاضی و واریانس}{subsection.2.1.3}{}}
\newlabel{subsec:2-1-3@cref}{{[subsection][3][2,1]2-1-3}{[1][6][]7}{}{}{}}
\zref@newlabel{footdir@9}{\abspage{14}}
\zref@newlabel{footdir@11}{\abspage{14}}
\newlabel{eq7}{{2-5}{7}{امید ریاضی و واریانس}{equation.2.5}{}}
\newlabel{eq7@cref}{{[equation][5][2]2-5}{[1][7][]7}{}{}{}}
\newlabel{eq8}{{2-6}{7}{امید ریاضی و واریانس}{equation.2.6}{}}
\newlabel{eq8@cref}{{[equation][6][2]2-6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}تجزیه یک عبارت}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:2-1-4}{{2-1-4}{7}{تجزیه یک عبارت}{subsection.2.1.4}{}}
\newlabel{subsec:2-1-4@cref}{{[subsection][4][2,1]2-1-4}{[1][7][]7}{}{}{}}
\zref@newlabel{footdir@13}{\abspage{14}}
\newlabel{eq9}{{2-7}{7}{تجزیه یک عبارت}{equation.2.7}{}}
\newlabel{eq9@cref}{{[equation][7][2]2-7}{[1][7][]7}{}{}{}}
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@10}{\abspage{14}}
\zref@newlabel{footdir@12}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\citation{ruder2016overview}
\newlabel{eq10}{{2-8}{8}{تجزیه یک عبارت}{equation.2.8}{}}
\newlabel{eq10@cref}{{[equation][8][2]2-8}{[1][7][]8}{}{}{}}
\zref@newlabel{footdir@16}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}الگوریتم بهینه‌سازی و روندنما}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:2-2}{{2-2}{8}{الگوریتم بهینه‌سازی و روندنما}{section.2.2}{}}
\newlabel{sec:2-2@cref}{{[section][2][2]2-2}{[1][8][]8}{}{}{}}
\zref@newlabel{footdir@18}{\abspage{15}}
\zref@newlabel{footdir@22}{\abspage{15}}
\zref@newlabel{footdir@20}{\abspage{15}}
\zref@newlabel{footdir@24}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}شبه‌کد الگوریتم}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:2-2-1}{{2-2-1}{8}{شبه‌کد الگوریتم}{subsection.2.2.1}{}}
\newlabel{subsec:2-2-1@cref}{{[subsection][1][2,2]2-2-1}{[1][8][]8}{}{}{}}
\zref@newlabel{footdir@26}{\abspage{15}}
\zref@newlabel{footdir@28}{\abspage{15}}
\zref@newlabel{footdir@17}{\abspage{15}}
\zref@newlabel{footdir@19}{\abspage{15}}
\zref@newlabel{footdir@21}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@25}{\abspage{15}}
\zref@newlabel{footdir@27}{\abspage{15}}
\zref@newlabel{footdir@29}{\abspage{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces الگوریتم گرادیان کاهشی}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{9}{الگوریتم گرادیان کاهشی}{algorithm.1}{}}
\newlabel{alg1@cref}{{[algorithm][1][]1}{[1][9][]9}{}{}{}}
\zref@newlabel{footdir@31}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}روندنمای فرآیند}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:2-2-2}{{2-2-2}{10}{روندنمای فرآیند}{subsection.2.2.2}{}}
\newlabel{subsec:2-2-2@cref}{{[subsection][2][2,2]2-2-2}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces فلوچارت فرآیند بهینه‌سازی و بررسی شرط توقف}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Flowchart2}{{2-1}{10}{فلوچارت فرآیند بهینه‌سازی و بررسی شرط توقف}{figure.caption.5}{}}
\newlabel{Flowchart2@cref}{{[figure][1][2]2-1}{[1][9][]10}{}{}{}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footdir@label}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
