\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه و مفاهیم اولیه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rivest1978method}
\citation{stein1964visual}
\newlabel{chap:1}{{1}{2}{مقدمه و مفاهیم اولیه}{chapter.1}{}}
\newlabel{chap:1@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}تاریخچه و اهمیت تجزیه اعداد}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1-1}{{1-1}{2}{تاریخچه و اهمیت تجزیه اعداد}{section.1.1}{}}
\newlabel{sec:1-1@cref}{{[section][1][1]1-1}{[1][2][]2}{}{}{}}
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{9}}
\zref@newlabel{footdir@5}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@4}{\abspage{9}}
\citation{hardy1979introduction}
\newlabel{subpic2}{{1-1~(ب)}{3}{ظهور الگوهای قطری و تراکم اعداد اول در مقیاس بزرگتر}{figure.caption.3}{}}
\newlabel{subpic2@cref}{{[subfigure][2][1,1]1-1~(ب)}{[1][2][]3}{}{}{}}
\newlabel{sub@subpic2}{{(ب)}{3}{ظهور الگوهای قطری و تراکم اعداد اول در مقیاس بزرگتر}{figure.caption.3}{}}
\newlabel{sub@subpic2@cref}{{[subfigure][2][1,1]1-1~(ب)}{[1][2][]3}{}{}{}}
\newlabel{subpic1}{{1-1~(آ)}{3}{ساختار اولیه مارپیچ و جایگاه اعداد اول (خانه‌های قرمزرنگ) در مقیاس کوچک}{figure.caption.3}{}}
\newlabel{subpic1@cref}{{[subfigure][1][1,1]1-1~(آ)}{[1][2][]3}{}{}{}}
\newlabel{sub@subpic1}{{(آ)}{3}{ساختار اولیه مارپیچ و جایگاه اعداد اول (خانه‌های قرمزرنگ) در مقیاس کوچک}{figure.caption.3}{}}
\newlabel{sub@subpic1@cref}{{[subfigure][1][1,1]1-1~(آ)}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces نمایش هندسی و الگوهای توزیع اعداد اول در مارپیچ اولام}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1-1}{3}{نمایش هندسی و الگوهای توزیع اعداد اول در مارپیچ اولام}{figure.caption.3}{}}
\newlabel{pic1@cref}{{[figure][1][1]1-1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}تعاریف پایه ریاضی}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:1-2}{{1-2}{3}{تعاریف پایه ریاضی}{section.1.2}{}}
\newlabel{sec:1-2@cref}{{[section][2][1]1-2}{[1][3][]3}{}{}{}}
\newlabel{eq1}{{1-1}{3}{تعاریف پایه ریاضی}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][1]1-1}{[1][3][]3}{}{}{}}
\newlabel{eq2}{{1-2}{3}{تعاریف پایه ریاضی}{equation.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][1]1-2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ساختار مستند}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:1-3}{{1-3}{4}{ساختار مستند}{section.1.3}{}}
\newlabel{sec:1-3@cref}{{[section][3][1]1-3}{[1][4][]4}{}{}{}}
\zref@newlabel{footdir@6}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces گراف ارتباط فصول و ساختار مستند}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Flowchart1}{{1-2}{4}{گراف ارتباط فصول و ساختار مستند}{figure.caption.4}{}}
\newlabel{Flowchart1@cref}{{[figure][2][1]1-2}{[1][4][]4}{}{}{}}
\zref@newlabel{footdir@8}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{footdir@label}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
