\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}توابع زیان و ارزیابی مدل‌ها}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{12}{توابع زیان و ارزیابی مدل‌ها}{chapter.3}{}}
\newlabel{chap:3@cref}{{[chapter][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:3-1}{{3-1}{12}{مقدمه}{section.3.1}{}}
\newlabel{sec:3-1@cref}{{[section][1][3]3-1}{[1][12][]12}{}{}{}}
\zref@newlabel{footdir@34}{\abspage{19}}
\zref@newlabel{footdir@32}{\abspage{19}}
\zref@newlabel{footdir@36}{\abspage{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces معرفی توابع زیان و روابط تحلیلی در ارزیابی مدل}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tbl}{{3-1}{12}{معرفی توابع زیان و روابط تحلیلی در ارزیابی مدل}{table.caption.6}{}}
\newlabel{tbl@cref}{{[table][1][3]3-1}{[1][12][]12}{}{}{}}
\newlabel{eq11}{{3-1}{12}{معرفی توابع زیان و روابط تحلیلی در ارزیابی مدل}{equation.3.1}{}}
\newlabel{eq11@cref}{{[equation][1][3]3-1}{[1][12][]12}{}{}{}}
\newlabel{eq12}{{3-2}{12}{معرفی توابع زیان و روابط تحلیلی در ارزیابی مدل}{equation.3.2}{}}
\newlabel{eq12@cref}{{[equation][2][3]3-2}{[1][12][]12}{}{}{}}
\newlabel{eq13}{{3-3}{12}{معرفی توابع زیان و روابط تحلیلی در ارزیابی مدل}{equation.3.3}{}}
\newlabel{eq13@cref}{{[equation][3][3]3-3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}منظم‌سازی و رگرسیون ریج}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:3-2}{{3-2}{12}{منظم‌سازی و رگرسیون ریج}{section.3.2}{}}
\newlabel{sec:3-2@cref}{{[section][2][3]3-2}{[1][12][]12}{}{}{}}
\zref@newlabel{footdir@38}{\abspage{19}}
\zref@newlabel{footdir@40}{\abspage{19}}
\zref@newlabel{footdir@42}{\abspage{19}}
\zref@newlabel{footdir@44}{\abspage{19}}
\zref@newlabel{footdir@33}{\abspage{19}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@37}{\abspage{19}}
\zref@newlabel{footdir@39}{\abspage{19}}
\zref@newlabel{footdir@41}{\abspage{19}}
\zref@newlabel{footdir@43}{\abspage{19}}
\citation{hampel1992introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}تابع زیان هیوبر}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:3-3}{{3-3}{13}{تابع زیان هیوبر}{section.3.3}{}}
\newlabel{sec:3-3@cref}{{[section][3][3]3-3}{[1][13][]13}{}{}{}}
\zref@newlabel{footdir@45}{\abspage{20}}
\zref@newlabel{footdir@47}{\abspage{20}}
\zref@newlabel{footdir@49}{\abspage{20}}
\zref@newlabel{footdir@51}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces مقایسه رفتار توابع خطای مربعات ، خطای مطلق و زیان هیوبر ($\delta =1$).}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{pic6}{{3-1}{13}{مقایسه رفتار توابع خطای مربعات ، خطای مطلق و زیان هیوبر ($\delta =1$)}{figure.caption.7}{}}
\newlabel{pic6@cref}{{[figure][1][3]3-1}{[1][13][]13}{}{}{}}
\zref@newlabel{footdir@53}{\abspage{20}}
\zref@newlabel{footdir@46}{\abspage{20}}
\zref@newlabel{footdir@48}{\abspage{20}}
\zref@newlabel{footdir@50}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}معادله نرمال}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:3-4}{{3-4}{14}{معادله نرمال}{section.3.4}{}}
\newlabel{sec:3-4@cref}{{[section][4][3]3-4}{[1][14][]14}{}{}{}}
\zref@newlabel{footdir@54}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}الگوریتم‌های بهینه‌سازی}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:3-5}{{3-5}{14}{الگوریتم‌های بهینه‌سازی}{section.3.5}{}}
\newlabel{sec:3-5@cref}{{[section][5][3]3-5}{[1][14][]14}{}{}{}}
\zref@newlabel{footdir@56}{\abspage{21}}
\zref@newlabel{footdir@55}{\abspage{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces مقایسه الگوریتم‌های بهینه‌سازی مختلف}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tb2}{{3-2}{15}{مقایسه الگوریتم‌های بهینه‌سازی مختلف}{table.caption.8}{}}
\newlabel{tb2@cref}{{[table][2][3]3-2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}معیارهای ارزیابی مدل‌ها}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:3-6}{{3-6}{15}{معیارهای ارزیابی مدل‌ها}{section.3.6}{}}
\newlabel{sec:3-6@cref}{{[section][6][3]3-6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}معیارهای ارزیابی در مسائل رگرسیون}{15}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:3-6-1}{{3-6-1}{15}{معیارهای ارزیابی در مسائل رگرسیون}{subsection.3.6.1}{}}
\newlabel{subsec:3-6-1@cref}{{[subsection][1][3,6]3-6-1}{[1][15][]15}{}{}{}}
\newlabel{eq15}{{3-4}{15}{معیارهای ارزیابی در مسائل رگرسیون}{equation.3.4}{}}
\newlabel{eq15@cref}{{[equation][4][3]3-4}{[1][15][]15}{}{}{}}
\newlabel{eq16}{{3-5}{15}{معیارهای ارزیابی در مسائل رگرسیون}{equation.3.5}{}}
\newlabel{eq16@cref}{{[equation][5][3]3-5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}معیارهای ارزیابی در مسائل دسته‌بندی}{16}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:3-6-2}{{3-6-2}{16}{معیارهای ارزیابی در مسائل دسته‌بندی}{subsection.3.6.2}{}}
\newlabel{subsec:3-6-2@cref}{{[subsection][2][3,6]3-6-2}{[1][15][]16}{}{}{}}
\newlabel{eq17}{{3-6}{16}{معیارهای ارزیابی در مسائل دسته‌بندی}{equation.3.6}{}}
\newlabel{eq17@cref}{{[equation][6][3]3-6}{[1][16][]16}{}{}{}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{footdir@label}{56}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
