\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبکه‌های عصبی عمیق}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goodfellow2016deep}
\newlabel{chap:4}{{4}{18}{شبکه‌های عصبی عمیق}{chapter.4}{}}
\newlabel{chap:4@cref}{{[chapter][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:4-1}{{4-1}{18}{مقدمه}{section.4.1}{}}
\newlabel{sec:4-1@cref}{{[section][1][4]4-1}{[1][18][]18}{}{}{}}
\zref@newlabel{footdir@57}{\abspage{25}}
\zref@newlabel{footdir@59}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}یاخته عصبی مصنوعی}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:4-2}{{4-2}{18}{یاخته عصبی مصنوعی}{section.4.2}{}}
\newlabel{sec:4-2@cref}{{[section][2][4]4-2}{[1][18][]18}{}{}{}}
\zref@newlabel{footdir@61}{\abspage{25}}
\zref@newlabel{footdir@63}{\abspage{25}}
\zref@newlabel{footdir@65}{\abspage{25}}
\zref@newlabel{footdir@67}{\abspage{25}}
\zref@newlabel{footdir@69}{\abspage{25}}
\zref@newlabel{footdir@58}{\abspage{25}}
\zref@newlabel{footdir@60}{\abspage{25}}
\zref@newlabel{footdir@62}{\abspage{25}}
\zref@newlabel{footdir@64}{\abspage{25}}
\zref@newlabel{footdir@66}{\abspage{25}}
\zref@newlabel{footdir@68}{\abspage{25}}
\newlabel{subpic4}{{4-1~(ب)}{19}{مدل ریاضی یک یاخته عصبی مصنوعی شامل ورودی‌ها، وزن‌ها، جمع‌کننده خطی و تابع فعال‌ساز}{figure.caption.9}{}}
\newlabel{subpic4@cref}{{[subfigure][2][4,1]4-1~(ب)}{[1][18][]19}{}{}{}}
\newlabel{sub@subpic4}{{(ب)}{19}{مدل ریاضی یک یاخته عصبی مصنوعی شامل ورودی‌ها، وزن‌ها، جمع‌کننده خطی و تابع فعال‌ساز}{figure.caption.9}{}}
\newlabel{sub@subpic4@cref}{{[subfigure][2][4,1]4-1~(ب)}{[1][18][]19}{}{}{}}
\newlabel{subpic3}{{4-1~(آ)}{19}{ساختار یک یاخته عصبی بیولوژیکی شامل دندریت‌ها، هسته و آکسون}{figure.caption.9}{}}
\newlabel{subpic3@cref}{{[subfigure][1][4,1]4-1~(آ)}{[1][18][]19}{}{}{}}
\newlabel{sub@subpic3}{{(آ)}{19}{ساختار یک یاخته عصبی بیولوژیکی شامل دندریت‌ها، هسته و آکسون}{figure.caption.9}{}}
\newlabel{sub@subpic3@cref}{{[subfigure][1][4,1]4-1~(آ)}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces ساختار یاخته عصبی طبیعی در سیستم عصبی و مدل‌سازی یاخته عصبی مصنوعی}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{pic5}{{4-1}{19}{ساختار یاخته عصبی طبیعی در سیستم عصبی و مدل‌سازی یاخته عصبی مصنوعی}{figure.caption.9}{}}
\newlabel{pic5@cref}{{[figure][1][4]4-1}{[1][18][]19}{}{}{}}
\newlabel{eq18}{{4-1}{19}{یاخته عصبی مصنوعی}{equation.4.1}{}}
\newlabel{eq18@cref}{{[equation][1][4]4-1}{[1][19][]19}{}{}{}}
\zref@newlabel{footdir@70}{\abspage{26}}
\zref@newlabel{footdir@72}{\abspage{26}}
\zref@newlabel{footdir@76}{\abspage{26}}
\zref@newlabel{footdir@71}{\abspage{26}}
\zref@newlabel{footdir@73}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}شبکه‌های عصبی چندلایه}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:4-3}{{4-3}{20}{شبکه‌های عصبی چندلایه}{section.4.3}{}}
\newlabel{sec:4-3@cref}{{[section][3][4]4-3}{[1][19][]20}{}{}{}}
\zref@newlabel{footdir@74}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}ساختار لایه‌ها}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:4-3-1}{{4-3-1}{20}{ساختار لایه‌ها}{subsection.4.3.1}{}}
\newlabel{subsec:4-3-1@cref}{{[subsection][1][4,3]4-3-1}{[1][20][]20}{}{}{}}
\zref@newlabel{footdir@77}{\abspage{27}}
\zref@newlabel{footdir@79}{\abspage{27}}
\zref@newlabel{footdir@81}{\abspage{27}}
\zref@newlabel{footdir@83}{\abspage{27}}
\zref@newlabel{footdir@85}{\abspage{27}}
\zref@newlabel{footdir@87}{\abspage{27}}
\zref@newlabel{footdir@89}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}توابع فعال‌ساز رایج}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:4-3-2}{{4-3-2}{20}{توابع فعال‌ساز رایج}{subsection.4.3.2}{}}
\newlabel{subsec:4-3-2@cref}{{[subsection][2][4,3]4-3-2}{[1][20][]20}{}{}{}}
\zref@newlabel{footdir@91}{\abspage{27}}
\zref@newlabel{footdir@75}{\abspage{27}}
\zref@newlabel{footdir@78}{\abspage{27}}
\zref@newlabel{footdir@80}{\abspage{27}}
\zref@newlabel{footdir@82}{\abspage{27}}
\zref@newlabel{footdir@84}{\abspage{27}}
\zref@newlabel{footdir@86}{\abspage{27}}
\zref@newlabel{footdir@88}{\abspage{27}}
\zref@newlabel{footdir@90}{\abspage{27}}
\zref@newlabel{footdir@92}{\abspage{28}}
\newlabel{eq19}{{4-2}{21}{توابع فعال‌ساز رایج}{equation.4.2}{}}
\newlabel{eq19@cref}{{[equation][2][4]4-2}{[1][21][]21}{}{}{}}
\zref@newlabel{footdir@94}{\abspage{28}}
\newlabel{eq20}{{4-3}{21}{توابع فعال‌ساز رایج}{equation.4.3}{}}
\newlabel{eq20@cref}{{[equation][3][4]4-3}{[1][21][]21}{}{}{}}
\zref@newlabel{footdir@96}{\abspage{28}}
\zref@newlabel{footdir@98}{\abspage{28}}
\newlabel{eq21}{{4-4}{21}{توابع فعال‌ساز رایج}{equation.4.4}{}}
\newlabel{eq21@cref}{{[equation][4][4]4-4}{[1][21][]21}{}{}{}}
\zref@newlabel{footdir@100}{\abspage{28}}
\zref@newlabel{footdir@102}{\abspage{28}}
\zref@newlabel{footdir@106}{\abspage{28}}
\zref@newlabel{footdir@93}{\abspage{28}}
\zref@newlabel{footdir@95}{\abspage{28}}
\zref@newlabel{footdir@97}{\abspage{28}}
\zref@newlabel{footdir@99}{\abspage{28}}
\zref@newlabel{footdir@101}{\abspage{28}}
\zref@newlabel{footdir@103}{\abspage{28}}
\citation{rumelhart1986learning}
\zref@newlabel{footdir@104}{\abspage{29}}
\newlabel{eq22}{{4-5}{22}{توابع فعال‌ساز رایج}{equation.4.5}{}}
\newlabel{eq22@cref}{{[equation][5][4]4-5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}توابع زیان}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:4-3-3}{{4-3-3}{22}{توابع زیان}{subsection.4.3.3}{}}
\newlabel{subsec:4-3-3@cref}{{[subsection][3][4,3]4-3-3}{[1][22][]22}{}{}{}}
\zref@newlabel{footdir@107}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}آموزش شبکه عصبی}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:4-4}{{4-4}{22}{آموزش شبکه عصبی}{section.4.4}{}}
\newlabel{sec:4-4@cref}{{[section][4][4]4-4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}انتشار رو به جلو و پس‌انتشار خطا}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:4-4-1}{{4-4-1}{22}{انتشار رو به جلو و پس‌انتشار خطا}{subsection.4.4.1}{}}
\newlabel{subsec:4-4-1@cref}{{[subsection][1][4,4]4-4-1}{[1][22][]22}{}{}{}}
\zref@newlabel{footdir@109}{\abspage{29}}
\zref@newlabel{footdir@111}{\abspage{29}}
\zref@newlabel{footdir@113}{\abspage{29}}
\zref@newlabel{footdir@115}{\abspage{29}}
\zref@newlabel{footdir@105}{\abspage{29}}
\zref@newlabel{footdir@108}{\abspage{29}}
\zref@newlabel{footdir@110}{\abspage{29}}
\zref@newlabel{footdir@112}{\abspage{29}}
\zref@newlabel{footdir@114}{\abspage{29}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}الگوریتم‌های بهینه‌سازی}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:4-4-2}{{4-4-2}{23}{الگوریتم‌های بهینه‌سازی}{subsection.4.4.2}{}}
\newlabel{subsec:4-4-2@cref}{{[subsection][2][4,4]4-4-2}{[1][23][]23}{}{}{}}
\zref@newlabel{footdir@118}{\abspage{30}}
\zref@newlabel{footdir@116}{\abspage{30}}
\newlabel{eq25}{{4-6}{23}{الگوریتم‌های بهینه‌سازی}{equation.4.6}{}}
\newlabel{eq25@cref}{{[equation][6][4]4-6}{[1][23][]23}{}{}{}}
\zref@newlabel{footdir@120}{\abspage{30}}
\zref@newlabel{footdir@122}{\abspage{30}}
\zref@newlabel{footdir@124}{\abspage{30}}
\zref@newlabel{footdir@117}{\abspage{30}}
\zref@newlabel{footdir@119}{\abspage{30}}
\zref@newlabel{footdir@121}{\abspage{30}}
\zref@newlabel{footdir@123}{\abspage{30}}
\citation{xin2018machine}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}کاربردهای شبکه‌های عصبی عمیق}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:4-5}{{4-5}{24}{کاربردهای شبکه‌های عصبی عمیق}{section.4.5}{}}
\newlabel{sec:4-5@cref}{{[section][5][4]4-5}{[1][23][]24}{}{}{}}
\zref@newlabel{footdir@125}{\abspage{31}}
\zref@newlabel{footdir@127}{\abspage{31}}
\zref@newlabel{footdir@129}{\abspage{31}}
\zref@newlabel{footdir@131}{\abspage{31}}
\zref@newlabel{footdir@135}{\abspage{31}}
\zref@newlabel{footdir@133}{\abspage{31}}
\zref@newlabel{footdir@137}{\abspage{31}}
\zref@newlabel{footdir@139}{\abspage{31}}
\zref@newlabel{footdir@126}{\abspage{31}}
\zref@newlabel{footdir@128}{\abspage{31}}
\zref@newlabel{footdir@130}{\abspage{31}}
\zref@newlabel{footdir@132}{\abspage{31}}
\zref@newlabel{footdir@134}{\abspage{31}}
\zref@newlabel{footdir@136}{\abspage{31}}
\zref@newlabel{footdir@138}{\abspage{31}}
\@setckpt{chapter4}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{footdir@label}{139}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
