\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{26}{جمع‌بندي و نتيجه‌گيري و پیشنهادات}{chapter.5}{}}
\newlabel{chap:5@cref}{{[chapter][5][]5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}جمع‌بندی و نتیجه‌گیری}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:5-1}{{5-1}{26}{جمع‌بندی و نتیجه‌گیری}{section.5.1}{}}
\newlabel{sec:5-1@cref}{{[section][1][5]5-1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیشنهادها برای کارهای آینده}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:5-2}{{5-2}{27}{پیشنهادها برای کارهای آینده}{section.5.2}{}}
\newlabel{sec:5-2@cref}{{[section][2][5]5-2}{[1][26][]27}{}{}{}}
\zref@newlabel{footdir@142}{\abspage{34}}
\zref@newlabel{footdir@140}{\abspage{34}}
\zref@newlabel{footdir@144}{\abspage{34}}
\zref@newlabel{footdir@146}{\abspage{34}}
\zref@newlabel{footdir@148}{\abspage{34}}
\zref@newlabel{footdir@150}{\abspage{34}}
\zref@newlabel{footdir@152}{\abspage{34}}
\zref@newlabel{footdir@154}{\abspage{34}}
\zref@newlabel{footdir@156}{\abspage{34}}
\zref@newlabel{footdir@141}{\abspage{34}}
\zref@newlabel{footdir@143}{\abspage{34}}
\zref@newlabel{footdir@145}{\abspage{34}}
\zref@newlabel{footdir@147}{\abspage{34}}
\zref@newlabel{footdir@149}{\abspage{34}}
\zref@newlabel{footdir@151}{\abspage{34}}
\zref@newlabel{footdir@153}{\abspage{34}}
\zref@newlabel{footdir@155}{\abspage{34}}
\@setckpt{chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{70}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{156}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
